---
apiVersion: apps/v1
kind: Deployment                 # Type of Kubernetes resource
metadata:
  name: nyc-taxi-app             # Unique name of the Kubernetes resource
spec:
  replicas: 1                    # Number of pods to run at any given time
  selector:
    matchLabels:
      app: nyc-taxi-app          # This deployment applies to any Pods matching the specified label
  template:                      # This deployment will create a set of pods using the configurations in this template
    metadata:
      labels:                    # The labels that will be applied to all of the pods in this deployment
        app: nyc-taxi-app 
    spec:
      containers:
      - name: nyc-taxi-app
        image: gcr.io/prj-nyc-taxis/nyc-taxi-app:latest
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
          - containerPort: 80    # Should match the port number that the Go application listens on    
        env:                     # Environment variables passed to the container
          - name: REDIS_HOST
            value: redis-master
          - name: REDIS_PORT
            value: "6379"
          - name: NYC_TAXI_APP_DEBUG
            value: "1"
---
apiVersion: v1
kind: Service                    # Type of kubernetes resource
metadata:
  name: nyc-taxi-app-service     # Unique name of the resource
spec:
  type: NodePort                 # Expose the Pods by opening a port on each Node and proxing it to the service.
  ports:                         # Take incoming HTTP requests on port 9090 and forward them to the targetPort of 80
  - name: http
    port: 9090
    targetPort: 80
  selector:
    app: nyc-taxi-app 
