---
apiVersion: apps/v1
kind: Deployment                 # Type of Kubernetes resource
metadata:
  name: subscriber             # Unique name of the Kubernetes resource
spec:
  replicas: 4                    # Number of pods to run at any given time
  selector:
    matchLabels:
      app: subscriber          # This deployment applies to any Pods matching the specified label
  template:                      # This deployment will create a set of pods using the configurations in this template
    metadata:
      labels:                    # The labels that will be applied to all of the pods in this deployment
        app: subscriber 
    spec:
      containers:
      - name: subscriber
        image: gcr.io/prj-nyc-taxis/subscriber:latest
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 300m
            memory: 100Mi
        env:                     # Environment variables passed to the container
          - name: REDIS_HOST
            value: redis-master
          - name: REDIS_PORT
            value: "6379"
          - name : SUBSCRIBER_BATCH_SZ
            value: "1024"
          - name: SUBSCRIBER_SUBCRIPTION_NAME
            value: "projects/prj-nyc-taxis/subscriptions/NYC-TAXI-SERVICE-FOR-THEM-5"
          - name: SUBSCRIBER_TOPIC_NAME
            value: "projects/pubsub-public-data/topics/taxirides-realtime"
          - name: SUBSCRIBER_CACHE_TIME_IN_SECS
            value: "60"
          - name: SUBSCRIBER_DEBUG
            value: "1"
