---
apiVersion: apps/v1
kind: Deployment                 # Type of Kubernetes resource
metadata:
  name: subscriber             # Unique name of the Kubernetes resource
spec:
  replicas: 4                    # Number of pods to run at any given time
  selector:
    matchLabels:
      app: subscriber          # This deployment applies to any Pods matching the specified label
  template:                      # This deployment will create a set of pods using the configurations in this template
    metadata:
      labels:                    # The labels that will be applied to all of the pods in this deployment
        app: subscriber 
    spec:
      containers:
      - name: subscriber
        image: gcr.io/prj-nyc-taxis/subscriber:latest
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:                     # Environment variables passed to the container
          - name: SUBS_REDIS_HOST
            value: redis-master
          - name: SUBS_REDIS_PORT
            value: "6379"
          - name: SUBS_REDIS_SENTINEL
            value: nyc-taxi-redis.default.svc.cluster.local
          - name: SUBS_REDIS_SENTINEL_PORT
            value: "26379"
          - name : SUBSCRIBER_BATCH_SZ
            value: "1024"
          - name: SUBSCRIBER_SUBCRIPTION_NAME
            value: "projects/prj-nyc-taxis/subscriptions/NYC-TAXI-SERVICE-FOR-PROD-07"
          - name: SUBSCRIBER_TOPIC_NAME
            value: "projects/pubsub-public-data/topics/taxirides-realtime"
          - name: SUBSCRIBER_CACHE_TIME_IN_SECS
            value: "3600"
          - name: SUBSCRIBER_DEBUG
            value: "1"
          - name: SUBSCRIBER_HEAL_TIME
            value: "10"

